<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r__2_"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="504dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textColor="#BF2626"
        android:textColorHint="#C64444"
        android:textColorLink="#D8C6C6"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="432dp"
        android:ems="10"
        android:hint="age"
        android:inputType="textPersonName"
        android:textColor="#A32B2B"
        android:textColorHint="#B4C64D"
        tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="339dp"
        android:ems="10"
        android:hint="jop"
        android:inputType="textPersonName"
        android:textColorHint="#03A9F4"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="262dp"
        android:ems="10"
        android:hint="phone number"
        android:inputType="textPersonName"
        android:textColorHint="#009688"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="182dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textColorHint="#DDD7D7"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="81dp"
        android:text="next" />
</RelativeLayout>